Subproject commit 0f2a5bac14bf2d851a15820153e4b24c0092ea1e
অন্ধকারের বুকের মাঝে জ্বলছে নীল আগুন,.. আগুন..
অবেলায় এই মাতাল মনে জাগলো কি ফাগুন?
ধোঁয়ায় ধোঁয়ায় উড়ছে আমার ব্যথার দীর্ঘশ্বাস,.. দীর্ঘশ্বাস..
শুকনো এই মরুর বুকে তুমিই তো আশ্বাস।
বিষাক্ত এই প্রেমের নেশায় পুড়ছে আমার প্রাণ,.. পুড়ছে প্রাণ..
রাতের শেষে বাজছে বুকে তোমার ছোঁয়ার গান।
মায়ার জালে জড়ালে আমায়, করলে দিশেহারা,
অচিন দেশে ভাসছি আমি অন্ধ পাগল পারা।.. পাগল পারা..
পাথরেতে ফুল ফুটেছে, তোমার ওই পরশে,
লুকিয়ে থাকা তৃষ্ণাগুলো জাগলো নতুন হরষে।
রক্তে আমার বইছে তুফান, ভাঙছে সকল বাঁধ,.. সকল বাঁধ..
তোমার মাঝেই মেটাতে চাই আমার প্রেমের সাধ।
নিঃশ্বাসে আজ বিষের ধোঁয়া, চোখে মাতাল ঘোর,
তোমার আশায় বসে থাকি, হয় না কেন ভোর?.. কেন ভোর?..
বুকের ভেতর ভাঙছে পাহাড়, ডাকছে অচিন ভয়,
তোমার কাছে হার মেনেছে আমার এই হৃদয়।
ও... তুমি আমার অন্ধ রাতের একটাই তো তারা,.. একটাই তারা..
তোমায় ছাড়া এই দুনিয়ায় আমি ছন্নছাড়া।
ভালোবাসার এই আগুনে পুড়ছি সারাক্ষণ,.. সারাক্ষণ..
তোমার কাছেই সঁপে দিলাম আমার এই জীবন।
ছায়াপথের শেষে আমি খুঁজছি তোমার ছায়া,.. তোমার ছায়া..
হৃদয় জুড়ে বিছানো আজ তোমার ওই মায়া।
শীতল এই আর্তনাদে কাঁপছে আকাশ নীল,
তোমার আমার মাঝে যেন হাজার ব্যথার মিল।.. ব্যথার মিল..
তালে তালে নাচছে সময়, ভাঙছে নীরবতা,
তোমার মাঝেই লুকিয়ে আছে আমার ব্যাকুলতা।
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও,.. মাতাল করে দাও..
সবটুকু আজ আমার থেকে তুমি কেড়ে নাও।
ও... তুমি আমার অন্ধ রাতের একটাই তো তারা,.. একটাই তারা..
তোমায় ছাড়া এই দুনিয়ায় আমি ছন্নছাড়া।
ভালোবাসার এই আগুনে পুড়ছি সারাক্ষণ,.. সারাক্ষণ..
তোমার কাছেই সঁপে দিলাম আমার এই জীবন।
অবাধ্য এই মনের মাঝে তুমুল হাহাকার,.. হাহাকার..
সব হারিয়ে তোমার কাছে এসেছি যে আবার।
লুকিয়ে রাখা গোপন ব্যথায় কাঁদছে এই মন,
জড়িয়ে ধরে মুছে দাও আজ সকল আবরণ।.. সকল আবরণ..
ও... তুমি আমার অন্ধ রাতের একটাই তো তারা,.. একটাই তারা..
তোমায় ছাড়া এই দুনিয়ায় আমি ছন্নছাড়া।
ভালোবাসার এই আগুনে পুড়ছি সারাক্ষণ,.. সারাক্ষণ..
তোমার কাছেই সঁপে দিলাম আমার এই জীবন।
রাতের এই নীরবতায় সাঈদ শুধু তোমায় চায়,.. তোমায় চায়..
উষ্ণ তোমার পরশে এই মন যে দিশা হারায়।
ও... তুমি আমার অন্ধ রাতের একটাই তো তারা,.. একটাই তারা..
তোমায় ছাড়া এই দুনিয়ায় আমি ছন্নছাড়া।
ভালোবাসার এই আগুনে পুড়ছি সারাক্ষণ,.. সারাক্ষণ..
তোমার কাছেই সঁপে দিলাম আমার এই জীবন।